<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		.btn {
			width: 200px;
			height: 50px;
			background: red;
			text-align: center;
			line-height: 50px;
			border-radius: 2px;
			margin-left: 50px;
			animation: myanimation 1s ease-in infinite;
			position: relative;
		}
		
		@keyframes myanimation {
			0% {
				left: 0;
				top: 0;
			}
			20% {
				left: 0;
				top: 20px;
			}
			40% {
				left: 0;
				top: 40px;
			}
			60% {
				left: 0;
				top: 60px;
			}
			80% {
				left: 0;
				top: 80px;
			}
			100% {
				left: 0;
				top: 100px;
			}
		}
	
	</style>
</head>
<body>
<div style="position: relative; height: 200px;">
	<div class="btn">测试按钮1234</div>
</div>

</body>
</html>


