<templateSet group="JavaScript">
  <template name="if" value="if ($ITEM$) {&#10;  $LIMIT$&#10;}$END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="ITEM" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="LIMIT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="jifelse" value="if ($ITEM$) {&#10;  $VAR$&#10;} else {&#10;  $ARRAY$&#10;}$END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="ITEM" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARRAY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="jfunction" value="function $ITEM$Fn&lt;T&gt;(args: T): T {&#10;  $END$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="ITEM" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="jclass" value="class $ITEM$&lt;T&gt; {&#10;  constructor($LIMIT$) {&#10;    super($END$);&#10;  }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="ITEM" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="LIMIT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ECMAScript6" value="true" />
    </context>
  </template>
  <template name="imite" value="import {$ITEM$} from &quot;$MODULE$&quot;;&#10;$END$&#10;" description="Import statement - import {b} from 'a'" toReformat="true" toShortenFQNames="true">
    <variable name="MODULE" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="ITEM" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="imde" value="import $ITEM$ from &quot;$MODULE$&quot;;&#10;$END$" description="Import statement - import b from 'a'" toReformat="true" toShortenFQNames="true">
    <variable name="MODULE" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="ITEM" expression="jsSuggestImportedEntityName()" defaultValue="Namespace" alwaysStopAt="true" />
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="log" value="console.log($VARKIND$)&#10;$END$" description="console.log()" toReformat="true" toShortenFQNames="true">
    <variable name="VARKIND" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="jtime" value="window.setTimeout(()=&gt;{&#10;  $END$&#10;},$VARKIND$)&#10;" shortcut="ENTER" description="" toReformat="false" toShortenFQNames="true">
    <variable name="VARKIND" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="jinter" value="window.setInterval(()=&gt;{&#10;  $END$&#10;},$VARKIND$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="VARKIND" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="jfn" value="const $ITEM$Fn = ($LIMIT$) =&gt; {&#10;  $END$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="ITEM" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="LIMIT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="jj" value="&lt;$ITEM$&gt;$END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="ITEM" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="jawait" value="async function $name$Fn(){&#10;  const [err,$res$] = await tryCatchFn($getApi$Api());&#10;  if(err){&#10;    console.log(err);&#10;  }&#10;  $END$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="res" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="getApi" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="jtrycatch" value="function tryCatch$name$Fn(promise){&#10;  return promise&#10;    .then(data=&gt;{&#10;      return [null,data]&#10;    })&#10;    .catch(err=&gt;{&#10;      return [err]&#10;    })&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="jpromise" value="new Promise((resolve,reject)=&gt;{&#10;  $END$&#10;})" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="jLogParse" value="console.log(JSON.stringify($VARKIND$,null,6))&#10;$END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="VARKIND" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
</templateSet>