<templateSet group="TypeScript">
  <template name="tinterface" value="interface i$ITEM$  {&#10;  $key$: $value$;$END$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="ITEM" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="key" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="v3props" value="PropType&lt;$name$&gt;$END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="tt" value="&lt;$type$&gt;$END$" description="泛型" toReformat="false" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>