<templateSet group="vue3">
  <template name="vimport" value="import {reactive,computed,ref,watchEffect,watch,onMounted} from 'vue'&#10;$END$" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="vsetup" value="setup(props, { attrs, slots, emit, expose }) {&#10;$END$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="vwatcheffect" value="watchEffect(()=&gt;{&#10;   $END$ &#10;})" shortcut="ENTER" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="vwatch" value="watch($data$,(newValue,oldValue)=&gt;{&#10;  $END$&#10;})" shortcut="ENTER" description="" toReformat="false" toShortenFQNames="true">
    <variable name="data" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="vlog" value="vue3log($END$)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="vonmounted" value="onMounted(()=&gt;{&#10;  $END$&#10;})" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="vonbeforeunmount" value="onBeforeUnmount(() =&gt; {&#10;  $END$&#10;})" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="vreactive" value="const $Name$ = reactive({&#10;  $END$ &#10;})&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="v3computed" value="const $name$ = computed(()=&gt;{&#10;  return $END$&#10;})" description="" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="v3nexttick" value="nextTick(()=&gt;{&#10;  $END$&#10;})" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="v3ref" value="const $Name$ = ref($END$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="v3refs" value="const $refName$ = ref&lt;InstanceType&lt;typeof $RefComponent$&gt;&gt;()" description="vue3 的ref 实例" toReformat="false" toShortenFQNames="true">
    <variable name="refName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RefComponent" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
</templateSet>