<templateSet group="Zen CSS">
  <template name="cssomit" value=".omit{&#10;  overflow: hidden;&#10;  text-overflow:ellipsis;&#10;  white-space: nowrap;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="cflex" value="display: flex;&#10;align-items: center;&#10;justify-content: center;&#10;flex-direction: row;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
      <option name="HTML" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
</templateSet>