<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		#root{
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-around;
			flex-direction: row;
		}
		.root{
			height: 500px;
			width: 500px;
			border: 1px solid red;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.root-a{
			height: 400px;
			background: yellow;
			aspect-ratio: 200/400;
		}
		.root-b{
			background: green;
			content: "";
			width: 1px;
			padding-bottom: 56.25%;
			margin: -1px; z-index: -1;
		}
		.root-c{
			height: 400px;
			background: green;
			width: 200px;
			overflow: hidden;
		}
		.div-1{
			width: 100%;
			height: 100%;
			position: relative;
		}
		.div-2{
			position: absolute;
			left: -10px;
			height: 20px;
			width: 20px;
			background: red;
		}
	</style>
</head>
<body>
<div id="root">

</div>

<script>
	const obj = [
		{code:'d',type:1},
		{code:'dd',type:1}
	];
  console.log(obj)
	
</script>
</body>
</html>
